\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Aim of the paper}}
\headcommand {\slideentry {0}{1}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{5}{Design declaration}}
\headcommand {\slideentry {0}{2}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{6}{Empirical set-up and results}}
\headcommand {\slideentry {0}{3}{0}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{3}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{3}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{9}{Robustness check}}
\headcommand {\slideentry {0}{4}{0}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\beamer@subsectionentry {0}{0}{5}{10}{Conclusion}}
\headcommand {\slideentry {0}{5}{0}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\beamer@subsectionentry {0}{0}{6}{11}{Extensions}}
\headcommand {\slideentry {0}{6}{0}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {1}{11}}
\headcommand {\beamer@subsectionentry {0}{0}{7}{12}{Old slides}}
\headcommand {\slideentry {0}{7}{0}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{7}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\gdef \inserttotalframenumber {13}}
